type: module
name: WissKI Content Triplification
description: Provides an API for triplification of entity content and a HTML std triplifier.

version: 8.x-2.x
core_version_requirement:  ^10.2 || ^11
package: WissKI APUS
dependencies:
  - wisski:wisski_pipe
