name: WissKI Zotero Adapter
description: A WissKI adapter that directly queries Zotero

package: WissKI Adapters
core_version_requirement:  ^10.2 || ^11
type: module
dependencies:
  - wisski:wisski_salz
