name: WissKI RDF via SPARQL1.1 Adapter with Pathbuilder
description: A WissKI adapter module supporting rdf that connects to a SPARQL1.1 store using a pathbuilder
package: WissKI
type: module
core_version_requirement:  ^10.2 || ^11
configure: wisski_adapters.wisski_adapter_sparql11_pb
dependencies:
 - wisski:wisski_adapter_sparql11_pb
