entity.wisski_individual.add_entity:
  route_name: entity.wisski_bundle.entity_add
  title: 'Add Entity'
  appears_on:
    - entity.wisski_bundle.collection

entity.wisski_bundle.add:
  route_name: entity.wisski_bundle.add
  title: 'Add new Bundle'
  appears_on:
    - entity.wisski_bundle.list

entity.wisski_bundle.delete_bundles:
  route_name: entity.wisski_bundle.delete_bundles
  title: 'Delete all Bundles'
  appears_on:
    - entity.wisski_bundle.list

entity.wisski_bundle.title:
  route_name: entity.wisski_bundle.title_form
  title: 'Edit title pattern'
  appears_on:
    - entity.wisski_bundle.edit_form

entity.wisski_bundle.individual_list.delete_all:
  route_name: 'entity.wisski_bundle.individual_list.delete_all'
  title: 'Delete all entities'
  appears_on:
    - entity.wisski_bundle.individual_list

# WissKI menu actions
wisski.menus.recreate_items:
  route_name: wisski.menus.recreate_items
  title: 'Recreate WissKI Menus'
  class: '\Drupal\wisski_core\Plugin\Menu\DestinationAction'
  appears_on:
    - entity.wisski_bundle.list
