name: WissKI Autocomplete
type: module
package: WissKI
core_version_requirement:  ^10.2 || ^11
description: A module which should display additional information within the title pattern for autocomplete fields.
dependencies:
  - wisski:wisski_pathbuilder

