name: WissKI IIP Image View
type: module
description: Provides IIP Image view for Images
package: WissKI
core_version_requirement:  ^10.2 || ^11
dependencies:
  - drupal:field
  - imagemagick:imagemagick
  - image_effects:image_effects
  - colorbox:colorbox
