wisski_adapter_sparql11_pb.wisski_endpoint:
  path: '/wisski/endpoint/{endpoint_id}'
  defaults:
    _form: '\Drupal\wisski_adapter_sparql11_pb\Controller\Sparql11EndpointController'
  requirements:
    _permission: 'access sparql endpoints'

wisski_adapter_sparql11_pb.wisski_individual.triples:
  path: '/wisski/navigate/{wisski_individual}/triples'
  defaults:
    _controller: '\Drupal\wisski_adapter_sparql11_pb\Controller\Sparql11TriplesTabController::forward'
    _title: 'View triples'
  requirements:
    _permission: 'access triples'
  options:
    no_cache: 'TRUE'

wisski_adapter_sparql11_pb.triples:
  path: '/wisski/triples'
  defaults:
    _controller: '\Drupal\wisski_adapter_sparql11_pb\Controller\Sparql11TriplesTabController::forwardUri'
    _title: 'View triples'
  requirements:
    _permission: 'access triples'
  options:
    no_cache: 'TRUE'
