name: WissKI DNB GND Adapter (new)
description: A WissKI adapter that queries the Gemeinsame Normdatei of the Deutsche Nationalbibliothek
core: 8.x
package: WissKI Adapters
core_version_requirement: ^9 || ^10 || ^11
type: module
dependencies:
  - wisski:wisski_salz
