wisski.wisski_adapter_gnd_new.form:
  path: 'admin/config/wisski/wisski_adapter_gnd_new/settings'
  defaults:
    _title: 'Configure settings for GND bundles and fields'
    _form: '\Drupal\wisski_adapter_gnd_new\Form\WisskiAdapterGndSettingsForm'
  requirements:
    _permission: 'administer wisski'

