name: WissKI GNM DMS Adapter
description: A WissKI adapter that directly queries the DMS of the Germanisches Nationalmuseum
package: WissKI Adapters
core_version_requirement:  ^10.2 || ^11
type: module
dependencies:
  - wisski:wisski_salz
