wisski.wisski_adapter_getty_new.form:
  path: 'admin/config/wisski/wisski_adapter_getty_new/settings'
  defaults:
    _title: 'Configure settings for Getty AAT bundles and fields'
    _form: '\Drupal\wisski_adapter_getty_new\Form\WisskiAdapterGettySettingsForm'
  requirements:
    _permission: 'administer wisski'

