name: WissKI Getty AAT Adapter (new)
description: A WissKI adapter that queries the Getty Arts and Architecture Thesaeurus
core: 8.x
package: WissKI Adapters
core_version_requirement: ^9 || ^10 || ^11
type: module
dependencies:
  - wisski:wisski_salz
