type: module
name: Text Analysis
description: Provides an API for text analysis and an UI for annotation proposals in the WissKI editor.

version: 8.x-2.x
core_version_requirement:  ^10.2 || ^11
package: WissKI APUS
dependencies:
  - wisski:wisski_pipe
