name: WissKI Extensions for CKEditor
description: Provides plugins and functionality that extend CKEditor to handle WissKI annotations

package: WissKI Text
version: 1.x-dev
core_version_requirement:  ^10.2 || ^11
type: module
