name: WissKI Statistics
descriptiom: A module for statistics about a WissKI system.  
package: WissKI
type: module
core_version_requirement:  ^10.2 || ^11
dependencies:
  - wisski:wisski_core
                                                                                                                                                                                                                 
